CFLAGS=-Wall -g 
$(CXX)=g++ 
progname=exercise_07_10
CPP_Files:=$(wildcard *.cpp) 
O_Files:=$(CPP_Files:.cpp=.o)
TEST_INPUT_FILES=$(wildcard test*.in) 
TEST_TARGETS=$(patsubst %.in, %, $(TEST_INPUT_FILES)) 


.SECONDARY: 
.SUFFIXES: 

$(progname): $(O_Files) 	
	@echo "Linking ..." 	
	@$(CXX) $^ -o $@ 	

%.o: %.s 	
	@echo "Compiling $< ..." 	
	@$(CXX) $(CFLAGS) -c $< -o $@ 	

%.s: %.ii 	
	@echo "Assembling $< ..." 	
	@$(CXX) -S $< -o $@ 	

%.ii: %.cpp 	
	@echo "Pre-processing $< ..." 	
	@$(CXX) -E $< -o $@ 

test: $(TEST_TARGETS) 

test%: $(progname) 	
	@echo "Testing $@..." 	
	@./$(progname) test < $@.in > $@.out 2>&1 	
	@diff $@.out $@.expected > /dev/null 2>&1 && echo passed || echo failed 

clear: 	
	@echo "Cleaning ... " 	
	@rm $(progname) *.o *.s *.ii *.out 


